{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server.js"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/resultados",
      "destination": "/public/resultados.html"
    },
    {
      "source": "/configuracoes",
      "destination": "/public/configuracoes.html"
    },
    {
      "source": "/estatisticas",
      "destination": "/public/estatisticas.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}

